<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negocio Escolar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Negocio</h1>
        <nav>
            <a href="#productos">Productos</a>
            <a href="#galeria">Galería</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <!-- SLIDER -->
    <section class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="slide1" checked>
            <input type="radio" name="radio-btn" id="slide2">
            <input type="radio" name="radio-btn" id="slide3">

            <div class="slide first">
                <img src="slide1.jpg" alt="Imagen 1">
            </div>
            <div class="slide">
                <img src="slide2.jpg" alt="Imagen 2">
            </div>
            <div class="slide">
                <img src="slide3.jpg" alt="Imagen 3">
            </div>

            <div class="navigation-manual">
                <label for="slide1" class="manual-btn"></label>
                <label for="slide2" class="manual-btn"></label>
                <label for="slide3" class="manual-btn"></label>
            </div>
        </div>
    </section>

    <section id="productos">
        <h2>Nuestros Productos</h2>
        <p>Conoce los productos que ofrecemos en nuestro negocio.</p>
    </section>

    <section id="galeria">
        <h2>Galería</h2>
        <div class="galeria">
            <img src="producto1.jpg" alt="Producto 1">
            <img src="producto2.jpg" alt="Producto 2">
            <img src="producto3.jpg" alt="Producto 3">
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form action="#">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    
</section>

<section id="mapa">
    <h2>¿Dónde estamos?</h2>
    <div class="mapa-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.0000000000005!2d-99.1332086!3d19.4326077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDI1JzU3LjQiTiA5OcKwMDgnMDAuMCJX!5e0!3m2!1ses-419!2smx!4v1587497132985!5m2!1ses-419!2smx" 
                width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</section>

<footer>
        <p>&copy; 2025 Mi Negocio Escolar</p>
    </footer>
</body>
</html>
