body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.galeria {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.galeria img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

form input, form textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 15px;
}

/* Carrusel de imágenes */
.slider {
    width: 90%;
    max-width: 800px;
    height: 400px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    position: relative;
}

.slides {
    width: 300%;
    height: 100%;
    display: flex;
    transition: all 0.6s ease;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slides input {
    display: none;
}

.navigation-manual {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 15px;
}

.manual-btn {
    border: 2px solid #007BFF;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
    transition: background 0.3s;
}

.manual-btn:hover {
    background: #007BFF;
}

#slide1:checked ~ .first {
    margin-left: 0;
}

#slide2:checked ~ .first {
    margin-left: -100%;
}

#slide3:checked ~ .first {
    margin-left: -200%;
}


.mapa-container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    border: 3px solid #007BFF;
    border-radius: 10px;
    overflow: hidden;
}
